<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no">
<meta name="description" content="愛普整合行銷公司:公關、媒體、會展及行銷活動整合; 上海愛能商務諮詢公司: 行銷、設計、印刷方面專業服務兩岸三地並整合為IPRC台北愛普上海愛能; 愛能智匯提供優勢的企業培訓內容提升團隊競爭力!"/>
<meta name="keywords" content="公關,媒體,會展,行銷活動整合,行銷,設計,印刷,企業培訓"/>
<meta name="Author" content="iPRC 台北愛普 上海愛能" />
<meta property="og:title" content="愛普,值得你託付的朋友" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="愛普整合行銷公司" />
<meta property="og:url" content="https://www.iprc.com.tw"/>
<meta property="og:image" content="https://www.iprc.com.tw/images/fb-share.jpg" />
<meta property="og:description" content="愛普整合行銷公司:公關、媒體、會展及行銷活動整合; 上海愛能商務諮詢公司: 行銷、設計、印刷方面專業服務兩岸三地並整合為IPRC台北愛普上海愛能; 愛能智匯提供優勢的企業培訓內容提升團隊競爭力!" />
<link rel="shortcut icon"  href="images/favicon.ico"/>
<link rel="icon" href="images/favicon.ico"/>
<link rel="apple-touch-icon" href="images/favicon@2x.png">
<title>一起合作吧 | iPRC 台北愛普 上海愛能</title>
<link rel="stylesheet" href="css/xueMain-contact.css"/>
<link rel="stylesheet" href="css/xueExpansion.css">
<link rel="stylesheet" href="css/xueMobile-contact.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-xVVam1KS4+Qt2OrFa+VdRUoXygyKIuNWUUUBZYv+n27STsJ7oDOHJgfF0bNKLMJF" crossorigin="anonymous">
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PW3B8TT');</script>
<!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PW3B8TT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
    <div id="loading">
        <div class="spinner">
            <img src="images/loading.png" class="ld ld-bounce"/>
            <p>正在載入...</p>
        </div>
    </div>
    
    <div id="top-bar">
        <div id="menu">
            <h3><a href="index.html">愛普整合行銷</a></h3>
            <ul>
                <li><a href="index.html" title="首頁">首頁</a></li>
                <li><a href="about.html" title="關於愛普">關於愛普</a></li>
                <li><a href="projects-list.html" title="作品集">作品集</a></li>
                <li><a href="contact.html" title="一起合作吧">一起合作吧</a></li>
                <li><a href="https://www.facebook.com/iprc.tw/" rel="external" title="[另開視窗]愛普粉絲專頁"><i class="fab fa-facebook"></i></a></li>
            </ul>
        </div>
    </div>
    
    <div id="wrap">
        <header>
            <div id="header-main">
                <h1><a href="index.html">愛普整合行銷</a></h1>
                <a id="trigger-overlay" href="#"><i class="far fa-bars"></i></a>
                <a href="contact.html"><i class="far fa-envelope"></i></a>
                <nav id="main-nav">
                    <ul><!--在該單元時，li的class請幫我加上nowin-->
                        <li><a class="hvr-underline" href="index.html" title="首頁">首頁</a></li>
                        <li><a class="hvr-underline" href="about.html" title="關於愛普">關於愛普</a></li>
                        <li><a class="hvr-underline" href="projects-list.html" title="作品集">作品集</a></li>
                        <li><a class="hvr-underline nowin" href="contact.html" title="一起合作吧">一起合作吧</a></li>
                        <li><a href="https://www.facebook.com/iprc.tw/" rel="external" title="[另開視窗]愛普粉絲專頁"><i class="fab fa-facebook"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <div id="container">
            <div id="box_contact">
                <div id="company-contact" class="wow slideInLeft">
                    <div id="contact_left">
                        <h3>CONTACT US</h3>
                        <p class="myemail"><a href="milito:iprc@iprc.com.tw">iprc@iprc.com.tw</a></p>
                    </div>
                    <div id="contact_right">
                        <h3>OFFICE</h3>
                        <p>10077台北市中正區和平西路一段122號4樓</p>
                        <p>T : +886 2 2363 7171</p>  
                        <p>F : +886 2 2363 9191</p>
                        <!--<div id="mymap">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d903.8022939184575!2d121.51649741022995!3d25.026974422580697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9978019465d%3A0x72fae995fa6f19d4!2z5oSb5pmu5Y2w5Yi36Kit6KiI6IKh5Lu95pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1559203292113!5m2!1szh-TW!2stw" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>--> 
                    </div> 
                </div>
                
                <div id="company-form" class="wow slideInRight">
                    <form id="my_form" action="" method="POST">
                        <div class="form-item">
                            <label for="your-brand">公司/品牌名稱</label>
                            <input id="your-brand" type="text" name="公司/品牌名稱" placeholder="Enter your company here">
                        </div>
                            
                        <div class="form-item">
                            <label for="your-name">姓名</label>
                            <input id="your-name" type="text" name="姓名" placeholder="Enter your name here">
                        </div>    
                        
                        <div class="form-item">    
                            <label for="your-phone">電話</label>
                            <input id="your-phone" type="tel" name="電話" placeholder="Enter your phone here">
                        </div>    
                        
                        <div class="form-item">    
                            <label for="your-email">E-mail</label>
                            <input id="your-email" type="email" name="E-mail" placeholder="Enter your E-mail here">
                        </div>   
                        
                        <div class="form-item">        
                            <label for="your-message">欲洽談之業務</label>
                            <input id="your-email" type="text" name="欲洽談之業務" placeholder="請輸入：如 平面設計、視覺設計、包裝設計、網頁設計、展場規劃、會議議場...">
                        </div>    
                            
                        <img src="images/pic_captcha.png" alt="*">
                        
                        <div class="form-item">
                            <label for="your-captcha">驗證碼</label>
                            <input id="your-captcha" type="text" name="驗證碼" placeholder="請輸入驗證碼">
                        </div>
                            
                        <button class="mybtn-m" type="button">提交</button>
                    </form>    
                </div>
            </div>    
        </div>
        
        <footer>
            <div id="company-info">
                <div id="contact-us">
                    <h2><a href="https://www.facebook.com/iprc.tw/" rel="external">台北愛普.上海愛能</a></h2>
                    <div id="company-address">
                        <h4>愛普整合行銷有限公司 / 愛普廣告股份有限公司</h4>
                        <p>10077台北市中正區和平西路一段122號4樓</p>
                        <p>TEL +886 2 2363 7171  /  FAX +886 2 2363 9191</p>
                        <br>
                        <h4>上海爱能商务咨询有限公司</h4>
                        <p>上海市200052长宁区安顺路83号1303室</p>
                        <p>TEL +86 21 6245-8689  /  FAX +86 21 6438-9568</p>
                    </div>
                </div>
            </div>
            <div id="copyright">
                <p>愛普廣告股份限公司 ‧ 愛普整合行銷有限公司 ‧ 上海爱能商务咨询有限公司<br>
                Copyright &copy; 2019 iPRC Co., Ltd All Rights Reserved.</p>
            </div>  
        </footer>
    </div><!--//end #wrap-->
    
    <!--mobile menu-->
    <div class="overlay overlay-scale">
        <button type="button" class="overlay-close"><i class="fas fa-times-square"></i></button>
        <nav>
            <div class="ilogo"></div>
            <ul>
                <li><a class="hvr-overlay" href="index.html">▪ 首頁</a></li>
                <li><a class="hvr-overlay" href="about.html">▪ 關於愛普</a></li>
                <li><a class="hvr-overlay" href="projects-list.html">▪ 作品集</a></li>
                <li><a class="hvr-overlay" href="contact.html">▪ 一起合作吧</a></li>
                <li><a class="hvr-overlay" href="https://www.facebook.com/pg/iprc.tw" rel="external">▪ 愛普.好友好時光</a></li>
            </ul>
        </nav>
    </div>
        

<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<script>jQuery(document).ready(function(){jQuery("#loading").fadeOut(0)});</script>
<script src="https://cdn.jsdelivr.net/npm/loadjs@3.6.1/dist/loadjs.umd.min.js"></script>
<script src="script/pages.js"></script>
<script src="https://instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>
</body>
</html>